# project-bakery-backend-java

./: build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/com/bakery/: BusinessApplication.java
business/src/main/java/com/bakery/exceptions/: ExceptionDelete.java  ExceptionFind.java  ExceptionList.java  ExceptionRegister.java  ExceptionUpdate.java
business/src/main/java/com/bakery/services/category/: CategoryService.java  CategoryServiceImpl.java
business/src/main/java/com/bakery/services/product/: ProductService.java  ProductServiceImpl.java
business/src/main/java/com/bakery/services/provider/: ProviderService.java  ProviderServiceImpl.java
business/src/main/java/com/bakery/services/unitmeasurement/: UnitMeasurementService.java  UnitMeasurementServiceImpl.java
business/src/test/java/com/bakery/: ProductServiceTest.java
persistence/: build.gradle
persistence/src/main/java/com/bakery/: PersistenceApplication.java
persistence/src/main/java/com/bakery/entities/: Category.java  Employee.java  Product.java  Provider.java  Purchase.java  PurchaseDetail.java  Sale.java  SaleDetail.java  Telephone.java  UnitMeasurement.java  User.java
persistence/src/main/java/com/bakery/factory/: DtoProduct.java
persistence/src/main/java/com/bakery/repositories/: CategoryRepository.java  EmployeeRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  SaleDetailRepository.java  SaleRepository.java  TelephoneRepository.java  UnitMeasurementRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties
src/main/java/com/bakery/project/: BakeryProjectApplication.java
src/test/java/com/bakery/project/: BakeryProjectApplicationTests.java
web/: build.gradle
web/src/main/java/com/bakery/: WebApplication.java
web/src/main/java/com/bakery/apirest/: CategoryRestController.java  ProductRestController.java  ProviderRestController.java  TelephoneRestController.java  UnitMeasurementRestController.java
web/src/main/java/com/bakery/message/: Message.java
web/src/main/java/com/bakery/response/: Message.java
web/src/main/resources/: application.properties
